# SAGM

./: .gitignore  BibliotecaNetCore.url  README.md  SAGM.pptx  SAGM_PROCESOS.xlsx  UploadCities.xlsx
SAGM/: AdditionalUserClaimsPrincipalFactory.cs  Program.cs  SAGM.csproj  SAGM.sln  appsettings.json  libman.json  web.config
SAGM/Common/: Response.cs
SAGM/Controllers/: AccountController.cs  ArchivesController.cs  CategoriesController.cs  CountriesController.cs  CustomersController.cs  FinancesController.cs  HomeController.cs  OrdersController.cs  ProcessesController.cs  QRCode.cs  QuotesController.cs  ReportsController.cs  Sat_TipoComprobanteController.cs  SuppliersController.cs  UnitsController.cs  UsersController.cs  WorkOrdersController.cs
SAGM/Data/: SAGMContext.cs  SeedDb.cs
SAGM/Data/Entities/: AdditionalUserClaimsPrincipalFactory.cs  Archive.cs  Category.cs  City.cs  Contact.cs  Country.cs  Currency.cs  Customer.cs  ExchangeRate.cs  Invoice.cs  InvoiceDetail.cs  InvoicesCompacted.cs  InvoicesTralix.cs  Machine.cs  Material.cs  MaterialType.cs  Order.cs  OrderComment.cs  OrderDetail.cs  OrderDetailComment.cs  OrderReceipt.cs  OrderReceiptDetail.cs  OrderStatus.cs  Process.cs  QRCodeModel.cs  Quote.cs  QuoteComment.cs  QuoteDetail.cs  QuoteDetailComment.cs  QuoteStatus.cs  Sat_TipoComprobante.cs  State.cs  Supplier.cs  Unit.cs  User.cs  WorkOrder.cs  WorkOrderComment.cs  WorkOrderDelivery.cs  WorkOrderDeliveryDetail.cs  WorkOrderDetail.cs  (+3 more)
SAGM/Enums/: UserType.cs
SAGM/Helpers/: BlobHelper.cs  ComboHelper.cs  IBlobHelper.cs  IComboHelper.cs  IMailHelper.cs  IReportHelper.cs  IUserHelper.cs  MailHelper.cs  ModalHelper.cs  ReportHelper.cs  UserHelper.cs
SAGM/Migrations/: 20230810030053_InitialDb.Designer.cs  20230810030053_InitialDb.cs  20230810030819_AddIndexToCountry.Designer.cs  20230810030819_AddIndexToCountry.cs  20230812233056_StatesCities.Designer.cs  20230812233056_StatesCities.cs  20230812234039_IndicesEstadosCiudades.Designer.cs  20230812234039_IndicesEstadosCiudades.cs  20230825225328_UserEntities.Designer.cs  20230825225328_UserEntities.cs  20230831225910_Categories.Designer.cs  20230831225910_Categories.cs  20231001204121_Customers.Designer.cs  20231001204121_Customers.cs  20231001212100_20231024111_Contats.Designer.cs  20231001212100_20231024111_Contats.cs  20231007205840_CustomersAndContacts.Designer.cs  20231007205840_CustomersAndContacts.cs  20231011013808_Quotes.Designer.cs  20231011013808_Quotes.cs  20231012014026_SellerView.Designer.cs  20231012014026_SellerView.cs  20231101025632_Quoteschaged.Designer.cs  20231101025632_Quoteschaged.cs  20231127183626_snapshot.Designer.cs  20231127183626_snapshot.cs  20240207204421_Initial.Designer.cs  20240207204421_Initial.cs  20240208001426_Archives.Designer.cs  20240208001426_Archives.cs  20240208175541_Initial.Designer.cs  20240208175541_Initial.cs  20240210190818_ArchiveUpdate.Designer.cs  20240210190818_ArchiveUpdate.cs  20240309003125_AddDetailComments.Designer.cs  20240309003125_AddDetailComments.cs  20240403194318_addWorkOrders.Designer.cs  20240403194318_addWorkOrders.cs  20240403195314_addWorkOrders2.Designer.cs  20240403195314_addWorkOrders2.cs  (+103 more)
SAGM/Models/: AddArchiveToWorkOrderViewModel.cs  AddArchiveViewModel.cs  AddOrder.cs  AddQuote.cs  AddUserViewModel.cs  AddWorkOrder.cs  AllOrderDetails.cs  AllOrders.cs  AllQuoteDetails.cs  AllQuotes.cs  AllWorkOrderArchive.cs  AllWorkOrderDeliveries.cs  AllWorkOrderDetails.cs  AllWorkOrders.cs  BillingGraph.cs  ChangePaasswordViewModel.cs  CityViewModel.cs  ContactViewModel.cs  CopyOrder.cs  CopyQuote.cs  CustomerViewModel.cs  EditCustomerViewModel.cs  EditOrder.cs  EditQuote.cs  EditSellerViewModel.cs  EditSupplierViewModel.cs  EditUserViewModel.cs  EditWorkOrder.cs  ErrorViewModel.cs  GraphicPay.cs  LoginViewModel.cs  MachineViewModel.cs  MaterialTypeViewModel.cs  MaterialViewModel.cs  OrderCommentView.cs  OrderDetailCommentView.cs  OrderDetailViewIndexModel.cs  OrderDetailViewModel.cs  OrderReceiptViewModel.cs  OrderViewIndexModel.cs  (+25 more)
SAGM/Properties/: launchSettings.json  serviceDependencies.SAGM - Web Deploy.json
SAGM/Views/: _ViewImports.cshtml
SAGM/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  GoogleAutReg.cshtml  Login.cshtml  NotAuthorized.cshtml  NotfyTest.cshtml  RecoveryPassword.cshtml  Register.cshtml  ResetPassword.cshtml  TwoFactorAuthenticate.cshtml
SAGM/Views/Archives/: AddArchive.cshtml  AddArchiveToWorkOrder.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadExchangeRateFile.cshtml  UploadFinanceFile.cshtml  UploadOwnInvoices.cshtml  _ViewAllArchives.cshtml
SAGM/Views/Categories/: AddMaterial.cshtml  AddMaterialType.cshtml  AddOrEditCategory.cshtml  Create.cshtml  Delete.cshtml  DeleteMaterialType.cshtml  Details.cshtml  DetailsMaterial.cshtml  DetailsMaterialType.cshtml  Edit.cshtml  EditMaterial.cshtml  EditMaterialType.cshtml  Index.cshtml  _ViewAllCategories.cshtml  _ViewAllMaterialTypes.cshtml  _ViewAllMaterials.cshtml
SAGM/Views/Countries/: AddCity.cshtml  AddOrEdit.cshtml  AddState.cshtml  Create.cshtml  Delete.cshtml  DeleteState.cshtml  Details.cshtml  DetailsCity.cshtml  DetailsState.cshtml  Edit.cshtml  EditCity.cshtml  EditState.cshtml  Index.cshtml  _ViewAllCities.cshtml  (+2 more)
SAGM/wwwroot/: arrays.txt
(+118 files in other folders)
